@kompliment-2-1-rgba: rgba(9, 55, 115, 1);
@kompliment-2-2-rgba: rgba(66, 148, 255, 1);
@kompliment-2-3-rgba: rgba(31, 100, 191, 1);
@kompliment-2-4-rgba: rgba(115, 75, 0, 1);
@kompliment-2-5-rgba: rgba(191, 135, 31, 1);

@line_color: black;
@bar_color: @kompliment-2-3-rgba;
@handle_color_1: darken(@kompliment-2-3-rgba, 20%);
@handle_color_2: white;
@handle_color_3: black;
@minmax_text_color: white;
@minmax_bg_color: darken(@kompliment-2-3-rgba, 20%);
@label_color_1: darken(@kompliment-2-3-rgba, 20%);
@label_color_2: white;
@grid_color_1: #dedede;
@grid_color_2: silver;

@import "~ion-rangeslider/less/irs.less";