date.timezone = Europe/Berlin

xdebug.remote_enable = 1
xdebug.remote_host = 192.168.88.38
xdebug.remote_port=9000

allow_url_include = 1
memory_limit = 1800M
post_max_size = 100M
upload_max_filesize = 20M
max_execution_time = 1200

error_reporting = E_ALL
display_errors = On

#sys_temp_dir = '/tmp'
#upload_tmp_dir = '/tmp'